DATABASE C:\Users\s\Desktop\combinv\phreeqc_invPra.dat
TITLE Simulation of groundwater chemical evolution along the flow path considering mineral reactions derived feom Rainwater - each zonesated rainwater as the initial solution)
SOLUTION	0  Evaporated rainwater 47%     
    temp      25
    pH        4.431
    redox     O(0)/O(-2)     
    units     mol/kgw
    density   1
    O(0)      0.01     O2(g) -0.7
    C(4)      2.065e-04
    Ca        2.707e-04
    Cl        2.381e-04
    K         2.807e-05
    Mg        1.946e-05
    Na        3.045e-05
    S(6)      2.188e-04

EQUILIBRIUM_PHASES 1   ##----------- equlibrated with the soil zone CO2 and O
	CO2(g)	-1.7  
	O2(g)		-0.7
SAVE Solution 1
END

USE Solution 1
EQUILIBRIUM_PHASES 2   ##----------- equlibrated with the potential phases in the unsaturated zone (Saprolite)
	Kaolinite	0.0
	Hematite 0.0
SAVE Solution 2
END

SELECTED_OUTPUT
    -file                 organic_matter.dat
    -reaction             true
    -totals               C(4) S(6) Fe
    -molalities           SO4-2  Ca+2 Na+ Cl- Mg+2 K+ 

USE Solution 2
REACTION 1             ## --------- decomposition of organic matter
	Organic_matter 1
	6.400e-04 moles ##0.004 moles in 100 steps ## --------- manual input through try and error
SAVE Solution 3
END	

## --------- Equilibration with mineral phases identified from the combinatorial inverse model in the Northern Zone.
EQUILIBRIUM_PHASES 3
	Albite     0 10
	Chalcedony 0 0
	Fe(OH)3(a) 0
	pe_Fix -6.9 O2(g) 0.5 ## ---- for redox optimization derived from manual calibration
END
###########################################################################
USE Solution 3
USE equilibrium_phases 3
SAVE Solution 4
END


#################################################################
TITLE Simulatiom of evolution from Northern zone through Central zone --------------------------------------------------------- 

EQUILIBRIUM_PHASES	4  ##  Potential phase assmblages from the Combinatorial inverse claculation in the Central zone
	Chalcedony 0 0
	Plagioclase 0 0
	Albite	0
	Fe(OH)3(a) 	0
END
USE Solution 4
USE equilibrium_phases 4
SAVE Solution 5
END

TITLE Simulatiom of evolution from Central zone to Southern zone -- here we equilibrate with the aquifer mineralogy -------------------- 

EQUILIBRIUM_PHASES	5  ##----- Mineral assemblages from the combinatorial inverse model in the Southern zone  
	Anorthite	0
	Chalcedony	0 0
#	Chlorite(14A) 0 0
END

USE Solution 5
USE equilibrium_phases 5
SAVE Solution 6
END

