DATABASE C:\Users\Asus\Desktop\Marco_combinv-main\combInv_TEST\combinv\phreeqc_invPra.dat
TITLE Simulation of groundwater chemical evolution along the flow path considering mineral reactions derived feom Rainwater - each zonesated rainwater as the initial solution)
SOLUTION	0  Evaporated rainwater 47%     
    temp      25
    pH        4.431
    redox     O(0)/O(-2)     
    units     mol/kgw
    density   1
    O(0)      0.01     O2(g) -0.7
    C(4)      2.065e-04
    Ca        2.707e-04
    Cl        2.381e-04
    K         2.807e-05
    Mg        1.946e-05
    Na        3.045e-05
    S(6)      2.188e-04

EQUILIBRIUM_PHASES 1   ##----------- equlibrated with the soil zone CO2 and O
	CO2(g)	-1.7  
	O2(g)		-0.7
SAVE Solution 1
END
USE Solution 1
EQUILIBRIUM_PHASES 2   ##----------- equlibrated with the potential phases in the unsaturated zone (Saprolite)
	Kaolinite	0.0
	Hematite 0.0
SAVE Solution 2
END

SELECTED_OUTPUT
    -file                 organic_matter.dat
    -reaction             true
    -totals               C(4) S(6) Fe
    -molalities           SO4-2  Ca+2 Na+ Cl- Mg+2 K+ 

USE Solution 2
REACTION 1             ## --------- decomposition of organic matter
	Organic_matter 1
	6.400e-04 moles ##0.004 moles in 100 steps ## --------- manual input through try and error
SAVE Solution 3
END	

EXCHANGE 1
CaX2 0.04065 # exchangeable Ca and K in mol
KX 0.002
NaX 0.002
MgX2 0.01
END

## --------- Equilibration with mineral phases identified from the combinatorial inverse model in the Northern Zone.
EQUILIBRIUM_PHASES 3
#	CO2(g)	-1.7  ## --------  considered for soil zone CO2
	Albite     0 10
	Chalcedony 0 
	Fe(OH)3(a) 0
	pe_Fix -4.9 O2(g) 0.5 ## ---- for redox optimization derived from the combinatorial inverse calculation
END
###########################################################################
USE Solution 3
USE equilibrium_phases 3
SAVE Solution 4
END

USE Solution 4
USE exchange 1
SAVE Solution 5
SAVE exchange 1
END


#################################################################
TITLE Simulatiom of evolution from Northern zone through Central zone --------------------------------------------------------- 

EQUILIBRIUM_PHASES	4  ##  Potential phase assmblages from the Combinatorial inverse claculation in the Central zone
#	CO2(g)	-1.7  ## --------  considered for soil zone CO2	
	Chalcedony 0 
	K-mica 0 2.044e-04
	Kaolinite 0 0
	Ca-Montmorillonite 0 0
#	pe_Fix -1.900623 O2(g) 0.5
END
USE Solution 5
USE equilibrium_phases 4
SAVE Solution 6
END

USE Solution 6
USE exchange 1
SAVE Solution 7
SAVE exchange 2
END

TITLE Simulatiom of evolution from Central zone to Southern zone -- here we equilibrate with the aquifer mineralogy -------------------- 

EQUILIBRIUM_PHASES	5  ##----- Mineral assemblages from the combinatorial inverse model in the Southern zone  
#	CO2(g)	-1.75    ##  considered for soil zone CO2 (estimated)	
	Calcite 0
      K-mica 0 
	Phlogopite 0  10 
	Chalcedony 0 2.82e6-04
#	pe_Fix -1.900623 O2(g) 0.5
END

USE Solution 7
USE equilibrium_phases 5
SAVE Solution 8
END

USE Solution 8
USE exchange 1
SAVE Solution 9
SAVE exchange 3
END

