DATABASE C:\Users\Asus\Desktop\Marco_combinv-main\combInv_TEST\combinv\phreeqc_invPra.dat
TITLE Simulation of groundwater chemical evolution along the flow path considering mineral reactions (evaporated rainwater as the initial solution)
SOLUTION	0  Precipitation from the literature (evaporation untill groundwater Cl concentration is matched)     
    temp      25
    pH        3.749
    pe        4
    redox     O(0)/O(-2)     
    redox      pe
    units     mol/kgw
    density   1
    O(0)      0.01     O2(g) -0.7
    C(4)      1.147e-03 as HCO3  #CO2(g) -3.5
    Ca        1.504e-03 charge
    Cl        1.321e-03
    K         1.559e-04
    Mg        1.081e-04
    Na        1.692e-04
    S(6)      1.216e-03
EQUILIBRIUM_PHASES 1   ##----------- equlibrated with the potential phases in the unsaturated zone (Saprolite)
	Kaolinite	0.0
	Hematite 0.0
SAVE Solution 1
END

SELECTED_OUTPUT
    -file                 organic_matter.dat
    -reaction             true
    -totals               C(4) S(6) Fe
    -molalities           SO4-2  Ca+2 Na+ Cl- Mg+2 K+ 

USE Solution 1
REACTION 1             ## --------- decomposition of organic matter
	Organic_matter 1
	 2.680e-03 moles ##0.004 moles in 100 steps   #2.800e-03 moles (1.56E-05)  ## --------- manual input through try and error
SAVE Solution 2
END	

	
## --------- Equilibration with mineral phases identified from the combinatorial inverse model in the Northern Zone.
EQUILIBRIUM_PHASES 2
	CO2(g)	-1.7  ## --------  considered for soil zone CO2
	Albite 0 #8.017e-02
	Fe(OH)3(a) 0 
	Chalcedony 0
	pe_Fix -4.9 O2(g) 0.5 ## ---- for redox optimization derived from the combinatorial inverse calculation
END

USE Solution 2
USE equilibrium_phases 2
SAVE Solution 3
END


############## How to save the sorbed and fraction of the sorbed to file)###############
SELECTED_OUTPUT
	-file 	Northern_surf.dat
	-reset	true
USER_PUNCH
	-headings	Ca	Na	Mg	K	Fe
	-start
	10 sorbed_Ca = mol("Hfo_sOHCa+2") + mol("HfOH_wOCa+")
	20 sorbed_Na = mol("Hfo_sOHNa+") + mol("HfOH_wONa+")
	30 sorbed_Mg = mol("Hfo_sOHMg+2") + mol("HfOH_wOMg+")
	40 sorbed_K = mol("Hfo_sOHK+") + mol("HfOH_wOK+")
	50 sorbed_Fe = mol("Hfo_sOHFe+2") + mol("HfOH_wOFe+")
	60 frac_Ca = sorbed_Ca/ (sorbed_Ca + TOT("Ca"))
	70 frac_Na = sorbed_Na/ (sorbed_Na + TOT("Na"))
	80 frac_Mg = sorbed_Mg/ (sorbed_Mg + TOT("Mg"))
	90 frac_K = sorbed_K/ (sorbed_K + TOT("K"))
	110 frac_Fe = sorbed_Fe/ (sorbed_Fe + TOT("Fe"))
	-end
END
############################################################################################

SURFACE 1 
     Hfo_sOH        6e-1   600.    1
     Hfo_wOH        3e-4 
END

USE Solution 3
USE surface 1
SAVE Solution 4
SAVE surface 2

END

TITLE Simulatiom of evolution from Northern zone through Central zone --------------------------------------------------------- 

EQUILIBRIUM_PHASES	3  ##  Potential phase assmblages from the Combinatorial inverse claculation in the Central zone
      CO2(g)	-1.75    ##  considered for soil zone CO2 (estimated)
	Chalcedony 0 #2.806e-04
	K-mica 0 0 #2.044e-04
	Goethite	0 0
	Kaolinite 0 0
	pe_Fix -1.900623 O2(g) 0.5
END

USE equilibrium_phases 3
USE Solution 4
SAVE Solution 5
END

EQUILIBRIUM_PHASES	4  ##----- Mineral assemblages from the combinatorial inverse model in the Southern zone  
	Calcite 0 
      K-mica 0 
	Phlogopite 0  10 
	Chalcedony 0 2.82e6-04
END
USE equilibrium_phases 4
USE Solution 5
SAVE Solution 6
END


