DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.6.2-15100\database\phreeqc.dat
SOLUTION 3 Central Zone NaHCO3 Water Type
    temp      25
    pH        6.05
    pe        4
    redox     pe
    units     mg/l
    density   1
 #   Al        0.001392574
    C(4)      41.5		as HCO3
    Ca        7.206497159
    Cl        12.689 charge
    Fe        0.012920044
    K         3.783309619
    Mg        2.45574164
    Na        17.142698337
    S(6)      1.573575		as SO4
    Si        23.390370601	as SiO2
    -water    1 # kg
END
