DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.6.2-15100\database\phreeqc.dat
SOLUTION 9 Chemical composition of sample E (Kofi Dede) Northern zone
    temp      25
    pH        5.964
    pe        4
    redox     pe
    units     mg/l
    density   1
    C(4)      79.2545		as HCO3
    Ca        18.89031621
    Cl        9.20115 		charge
    K         0.949945888
    Mg        5.595143116
    Na        15.1528275
    S(6)      1.8418		as SO4
    Si        33.69		as SiO2
    -water    1 # kg
END
