DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.6.2-15100\database\phreeqc.dat
SOLUTION 10 Chemical composition of sample F (Kwahu Oda) Northern zone
    temp      25
    pH        6.719
    pe        4
    redox     pe
    units     mg/l
    density   1
    C(4)      191.4301		as HCO3
    Ca        51.48658415
    Cl        7.9223 		charge
    K         0.306362795
    Mg        7.091185424
    Na        11.8669274
    S(6)      5.22785		as SO4
    Si        23.38		as SiO2
    -water    1 # kg
END
