DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.6.2-15100\database\phreeqc.dat
SOLUTION 12 Chemical composition of sample H (Awaham) Northern zone
    temp      25
    pH        6.59
    pe        4
    redox     pe
    units     mg/l
    density   1
    Al	  0.004419314
    C(4)      119.4914		as HCO3
    Ca        51.48658415
    Cl        49.24625 		charge
    K         8.245341962
    Mg        10.61007218
    Na        32.42252798
    S(6)      6.6126		as SO4
    Si        24.51102949	as SiO2
    Fe	  0.364188206
    -water    1 # kg
END
